[buildout]
extensions = mr.developer
parts =
    lumberjack
    pytest
show-picked-versions = true
auto-checkout =
    libstasis
    propdict
develop = .

[lumberjack]
recipe = zc.recipe.egg
eggs = lumberjack

[pytest]
recipe = zc.recipe.egg
eggs =
    ${lumberjack:eggs}
    pytest
    pytest-pep8
    pytest-flakes
    pytest-cov
    snot

[sources]
lumberjack = fs lumberjack
libstasis = git git@github.com:fschulze/libstasis.git
propdict = git git@github.com:tomster/propdict.git

[versions]
Jinja2 = 2.7.1
MarkupSafe = 0.18
docopt = 0.6.1
mr.developer = 1.26
pep8 = 1.4.6
execnet = 1.1
py = 1.4.17
pytest = 2.4.2
pytest-flakes = 0.2
pytest-pep8 = 1.0.5
snot = 1.0.0
zc.recipe.egg = 2.0.1

# Required by:
# lumberjack==0.1-dev
PyYAML = 3.10
docutils = 0.11

# Required by:
# pytest-flakes==0.2
pyflakes = 0.7.3

# Required by:
# pytest-flakes==0.2
# pytest-pep8==1.0.5
pytest-cache = 1.0

cov-core = 1.7
coverage = 3.7
pytest-cov = 1.6

# Required by:
# libstasis==0.3
propdict = 1.1
zope.interface = 4.0.5
SQLAlchemy = 0.8.2

# Required by:
# libstasis==0.3
dirtools = 0.1.0

# Required by:
# dirtools==0.1.0
globster = 0.1.0
