[pytest]
addopts =
    --strict
    --flakes
    --pep8
    --cov-report=term
    --cov-report=html
    lumberjack
pep8ignore = E501 E128 E711

[flake8]
ignore = E128
max-line-length = 132

[aliases]
dev = develop easy_install lumberjack[development]
